{
  "name": "server",
  "version": "1.0.0",
  "description": "SIMPLE SERVER FOR WEBRTC",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "keywords": [],
  "author": "RAZZ SAWHONEY",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "mongoose": "^5.11.13",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
